server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://tamarailic11:team24@websecurity.mvmdmb5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=websecurity
server.port=8080

#spring.data.web.pageable.default-page-size=30
spring.data.web.pageable.max-page-size=500
spring.data.web.pageable.page-parameter=chunk
spring.data.web.pageable.size-parameter=limit

# security
spring.security.user.name=test
spring.security.user.password=test

jwt.secret=8WO]:K|?=F/dn798~LPM)eJ;2VZSN][Jil,2"8C8yIa_?]_[:{2=R;1P>(u1+Hvn

jwt.expirationDateInMs=10800000
jwt.refreshExpirationDateInMs=259200000


