server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://tamarailic11:team24@websecurity.mvmdmb5.mongodb.net/websecurity?retryWrites=true&w=majority
spring.data.mongodb.database=websecurity
server.port=8080
# security
spring.security.user.name=test
spring.security.user.password=test

jwt.secret=korisnickoime

jwt.expirationDateInMs=10800000
jwt.refreshExpirationDateInMs=259200000


