.main_grid {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
  width: 90%;
  margin: auto;
}

.card {
  background-color: var(--DarkGray);
  padding: 50px;
  border-radius: 8px;
}

.toggle_options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.toggle_options>p {
  color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 250ms;
}

p.selected {
  color: rgba(255, 255, 255, 0.9) !important;
}

.filter_options {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main_table {
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 5px 10px 7px rgba(238, 238, 238, 1);
  -moz-box-shadow: 0px 5px 10px 7px rgba(238, 238, 238, 1);
  box-shadow: 0px 5px 10px 7px rgba(238, 238, 238, 1);
}

.separator {
  border-right: 3px solid rgba(238, 238, 238, 0.1);
  border-radius: 8px;
}