server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://tamarailic11:team24@websecurity.mvmdmb5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=websecurity
spring.data.mongodb.auto-index-creation=true

server.port=8443
server.ip=192.168.0.185

#spring.data.web.pageable.default-page-size=30
spring.data.web.pageable.max-page-size=500
spring.data.web.pageable.page-parameter=chunk
spring.data.web.pageable.size-parameter=limit

# security
spring.security.user.name=test
spring.security.user.password=test

jwt.secret=2aade6561251b166ffa4795d485160522adbd12b2c2962eaba4e2bffa6bb9e92343d3698f4406048e7ae021a1e4cd168cfb13d2920a0eb5922f8525557bb76ce

jwt.expirationDateInMs=10800000
jwt.refreshExpirationDateInMs=259200000

google.recaptcha.key.site=6LfEWIMmAAAAAG_1ZepVg757CP01pC-qakTTNByI
google.recaptcha.key.secret=6LfEWIMmAAAAAP3YP3iYku5s21oW-cm3uMn9Sws8

spring.sendgrid.api-key=

# HTTPS
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ws.p12
# The password used to generate the certificate
server.ssl.key-store-password=Mojteam24
# The alias mapped to the certificate
server.ssl.key-alias=ws
server.ssl.enabled=true